# subliminal

./: .gitignore  Build.ps1  EventScope.sln  LICENSE  Lognostics.sln  README.md  Subliminal.sln  Subliminal.snk  appveyor.yml
EventScope/: AggregateEventHandler.cs  ConcurrentHashSet.cs  DelegateEventHandler.cs  EventAggregator.cs  EventHandlerCollector.cs  EventScope.csproj  EventSubscription.cs  IEventHandler.cs  IEventSource.cs  IScope.cs  IScopeSource.cs  IScopedEventHandler.cs  ISubscription.cs  ManualEventSource.cs  ManualScopeSource.cs  Scope.cs  ScopeEndedEventArgs.cs  ScopeStartedEventArgs.cs  ScopedEventArgs.cs  ScopedEventHandler.cs  Subscription.cs  SubscriptionLifetimeScopeSource.cs
EventScope.Logging/: EventScope.Logging.csproj
EventScope.Logging.Serilog/: EventScope.Logging.Serilog.csproj  Operation.cs  OperationCompletedEventArgs.cs  OperationDurationLogger.cs  OperationDurationSummaryLogger.cs  OperationTimer.cs
EventScope.Test/: DataStore.cs  EventScope.Test.csproj  Program.cs
Lognostics/: AggregateEventHandler.cs  AggregateScopeSource.cs  ConcurrentHashSet.cs  Counter.cs  EventAggregator.cs  EventCounter.cs  Gauge.cs  IEventHandler.cs  IEventSource.cs  IScope.cs  IScopeSource.cs  IScopedEventHandler.cs  Metric.cs  MetricSampledEventArgs.cs  Operation.cs  OperationCompletedEventArgs.cs  OperationHandle.cs  OperationScope.cs  OperationStartedEventArgs.cs  PeriodicScopeSource.cs  Scope.cs  ScopeEndedEventArgs.cs  ScopeSource.cs  ScopeStartedEventArgs.cs  ScopedEventArgs.cs  ScopedEventHandler.cs
Lognostics.Serilog/: DictionaryEnricher.cs  GaugeValueLogger.cs  Lognostics.Serilog.csproj  MetricValueLogger.cs  Operation.cs  OperationCompletedEventArgs.cs  OperationDurationLogger.cs  OperationDurationSummaryLogger.cs  TotalCountLogger.cs
Lognostics.Serilog.TestApp/: DataStore.cs  Lognostics.Serilog.TestApp.csproj  Program.cs
Lognostics.Tests/: AggregateEventHandlerTests.fs  EventCounterTests.fs  GaugeTests.fs  Lognostics.Tests.fsproj  MetricTests.fs  OperationTests.fs  ScopeTests.fs  Utils.fs
Lognostics/Events/: CounterIncremented.cs  GaugeSampled.cs  MetricSampled.cs  OperationCanceled.cs  OperationCompleted.cs  OperationStarted.cs  ScopeEnded.cs  Scoped.cs
Subliminal/: ActivatedTrigger.cs  AggregateEventHandler.cs  AggregateScopeSource.cs  BitRate.cs  ByteCount.cs  CanceledOperation.cs  CompletedOperation.cs  ConcurrentHashSet.cs  Count.fs  Counter.cs  Counter.fs  CounterExtensions.cs  CounterIncrement.cs  CpuUsage.cs  CurrentProcessSource.cs  Delta.cs  DerivedCounter.cs  DerivedEvent.cs  DerivedEventLog.cs  DerivedGauge.cs  DerivedLog.cs  DerivedMetric.cs  DerivedRateMetric.cs  DerivedTimer.cs  DerivedTimingEvent.cs  DerivedTimingEventLog.cs  DerivedTrigger.cs  DiscreteGauge.cs  EndedOperation.cs  EndedTimer.cs  Event.cs  Event.fs  EventAggregator.cs  EventCounter.cs  EventLog.cs  EventSource.cs  Execution.cs  ExecutionTimer.cs  ExitedProcess.cs  Extensions.fs  (+82 more)
Subliminal.Deprecated/: Context.cs  Count.cs  Counter.cs  DerivedCounter.cs  DerivedEvent.cs  DerivedEventLog.cs  DerivedGauge.cs  DerivedLog.cs  EventLog.cs  Gauge.cs  ICounter.cs  IEnumerable.Extensions.cs  IEventLog.cs  IGauge.Extensions.cs  IGauge.cs  ILog.Extensions.cs  ILog.cs  ILogEntry.cs  ILogHandler.cs  IObservable.Extensions.cs  Log.cs  LogHandler.cs  Measure.cs  ObservableLog.cs  Operation.cs  OperationCanceled.cs  OperationSnapshot.cs  Process.cs  ProcessExited.cs  Rate.cs  Subliminal.Deprecated.csproj  ThreadPoolMonitor.cs  TimerStopped.cs
Subliminal.Sample.Api/: CounterQuickstart.cs  EventLogQuickstart.cs  EventLogQuickstartContext.cs  GaugeQuickstart.cs  ISample.cs  OperationQuickstart.cs  OperationQuickstartContext.cs  Program.cs  QuickstartCounter.cs  QuickstartCounterTIncrement.cs  QuickstartEvent.cs  QuickstartEventLog.cs  QuickstartEventLogTEvent.cs  QuickstartEventTEvent.cs  QuickstartGauge.cs  QuickstartGaugeTValue.cs  QuickstartLogTEntry.cs  QuickstartOperation.cs  QuickstartOperationLog.cs  QuickstartOperationLogTContext.cs  QuickstartOperationTContext.cs  Subliminal.Sample.Api.csproj
Subliminal.Sample.Serilog/: DataStore.cs  Program.cs  Subliminal.Sample.Serilog.csproj
Subliminal.SampleApp.Serilog/: DataStore.cs  Program.cs
Subliminal.Serilog/: CompletedOperationLogger.cs  CompletedOperationsLogger.cs  DictionaryEnricher.cs  GaugeValueLogger.cs  OperationCompletedLogger.cs  OperationDurationLogger.cs  OperationDurationSummaryLogger.cs  Subliminal.Serilog.csproj  TotalCountLogger.cs
Subliminal.Serilog.TestApp/: DataStore.cs  Program.cs  Subliminal.Serilog.TestApp.csproj
Subliminal.Tests/: AggregateEventHandlerTests.fs  EventCounterTests.fs  GaugeTests.fs  ManualGaugeTests.fs  ManualSampleSourceTests.fs  OperationScopeTests.fs  OperationTests.fs  ScopeTests.fs  Subliminal.Tests.fsproj  TestCounter.fs  TestDerivedCounter.fs  TestDerivedEvent.fs  TestDerivedEventLog.fs  TestDerivedGauge.fs  TestDerivedLog.fs  TestEvent.fs  TestEventLog.fs  TestEvent`TEvent.fs  TestGauge.fs  TestLog.fs  TestObservable.fs  TestOperation.fs  Utils.fs
Subliminal.Tests.CSharp/: Subliminal.Tests.CSharp.csproj  TestLog.cs
Subliminal.Tests.FSharp/: TestLog.fs
Subliminal/Events/: CounterIncremented.cs  EventOccurred.cs  GaugeSampled.cs  OperationCanceled.cs  OperationCompleted.cs  OperationEnded.cs  OperationStarted.cs  ScopeEnded.cs  Scoped.cs
